PORT=8080
DB="host=localhost user=root password=toor dbname=blog_api port=5432 sslmode=disable"
SECRET_KEY="kj3oj23nnnjk23wiwlwplqoAsawef8u2323516sff165e1f51wefwe1f56we51fw51ef56we1f6weff"
GIN_MODE=debug